
    DB_USENAME="djaklifj"
    DB_NAME="djaklifj"
    DB_PASSWORD="KwTKeY5SZFs8uQ58NDgxxehI16YOAuu"
    DB_HOST="ruby.db.elephantsql.com"
    DB_PORT="5432"
    DB_CLIENT_MAX="100"
    DB_IDLETIMEOUTMILLIS=30000  # how long a client is allowed to remain idle before being closed
    
